{
    "name": "gulp Taskrunner",
    "version": "0.0.1",
    "description": "",
    "main": "",
    "scripts": {
        "test": ""
    },
    "repository": "",
    "author": "",
    "license": "",
    "devDependencies": {
        "gulp": "*",
        "gulp-connect": "*",
        "gulp-preprocess": "*",
        "gulp.spritesmith": "^0.5.0"
    }
}
